<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rallitech Solutions Pvt Ltd</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
    <link href="assets/img/top-r.png" rel="icon">
  <link href="assets/img/top-r.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Nov 01 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style type="text/css">
  .img-fluid {
    max-width: 100%;
    height: 90%;
}
</style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-r.png" alt="" style="height: 70px;">
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#features">Solutions</a></li>
          <li><a href="#contact">Contact Us</a></li>
          </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted flex-md-shrink-0" href="index.html#about">Get Started</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Secure, Simplify, Scale <br>Your <span style="color: #ff2d00;">Business Efficiency</span></h1>
            <p data-aos="fade-up" data-aos-delay="100"></p>
            <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="btn-get-started">For Free Consultation<i class="bi bi-arrow-right"></i></a>
              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center justify-content-center ms-0 ms-md-4 mt-4 mt-md-0"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img d-flex justify-content-end" data-aos="zoom-out">
            <img src="assets/img/home.png" class="img-fluid animated" alt="" width="500">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3>
              <h2>At Rallitech Solutions Pvt Ltd, we believe that technology should not just support
business, it should empower it. As a solutions-driven IT company, we specialize in
integrating cutting-edge technologies to eliminate business challenges, enhance
security, and drive growth. Our solutions are designed to be secure, scalable, and
simplified, enabling SMBs and mid-market companies to achieve seamless
operations and greater efficiency.</h2><br>
<h3 style="color: #ff2d00";>Our Vision</h3>
              <h2>
                To be the leading solutions partner for SMBs and mid-market companies, delivering
secure, scalable, and simplified IT solutions that drive business excellence.
              </h2>
<h3 style="color: #ff2d00"; >Our Mission</h3>
<h2>To empower businesses by integrating the best technology solutions, ensuring data
security, seamless operations, and cost-effective IT infrastructure. We are committed
to building long-term relationships with our clients through exceptional service and
innovative technology.</h2>             
 <div class="text-center text-lg-start">
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

<!-- About Section -->
    <section id="about" class="about section">

       <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p style="font-size: 50px"> <span style="color: #070585;"> RALLI</span><span style="color: #e76111;">C</span><span style="color: #070585;">ARE </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">
                    <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3><span style="font-family: cursive;">Secure. Monitor. Respond</span></h3>
              <h2>Empowering your business with real-time threat detection, continuous
monitoring, and robust incident response.
</h2><br>
<span style="color: black; font-size: 20px;">Our Key Services:</span>
<ul>
<li>Threat Intelligence & Monitoring</li>
<li>Configuration Review & Optimization</li>
<li>Log Management & Analytics</li>
<li>Compliance & Reporting</li>
<li>Incident Response & Remediation</li>
</ul>
     
<span style="color: black; font-size: 20px">Why <span style="color: #070585;"> RALLI</span><span style="color: #e76111;">C</span><span style="color: #070585;">ARE ?  </span>
<p style="font-size: 16px;">24/7 protection, proactive threat detection, and seamless
integration to secure your business.</p>
<p>
Secure your business with <span style="color: #070585;"> RALLI</span><span style="color: #e76111;">C</span><span style="color: #070585;">ARE</span> Get a Free Consultation Today!</p>   

<div class="text-center text-lg-start">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>For Free Consultation</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>

 <div class="text-center text-lg-start">
                
              </div>
            </div>
          </div>



        </div>
      </div>

    </section><!-- /About Section -->




<!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Soutions</h2>
        <p style="font-size: 50px">Our Advanced Solutions<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Service</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Enterprise Solution
</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Network Solution</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Productivity Solution</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Security Solution</h3>
                </div>
              </div><!-- End Feature Item -->

              

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->


    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
            <p style="font-size: 50px">Check Our Solutions<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-tem">
              <h3 style="color: #ddd000; font-size: 24px;">Security Solutions</h3>
              
              <div class="icon">
                <i class="bi bi-shield-check" style="color: #ddd000;"></i>
              </div>
              <ul>
                <li>End Point and Server Security.</li>
                <li>Firewall and Network
                security</li>
                <li>Application and DevOps Security</li>
                <li>Data Security Solutions</li>
                <li>SOC and Threat
                Management</li>
                <li>GRC</li>
                <li>Cloud Security
                  Solutions</li>
                  <li>Identity and Access
Management</li>
<li>Managed Security
Services</li>

                
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-tem">
              <h3 style="color: deeppink; font-size: 24px;">Enterprise Solutions</h3>
              <div class="icon">
                <i class="bi bi-building-check" style="color: deeppink;"></i>
              </div>
              <ul>
                  <li>Server Infrastructure and Management</li>
  <li>Data Storage and Backup Solution</li>
  <li>High Availability and Disaster Recovery</li>
  <li>End Point Management</li>
  <li>Managed IT Services</li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-tem">
              <h3 style="color: #fd7e14; font-size: 24px;">Network Solution</h3>
              <div class="icon">
                <i class="bi bi-router" style="color: #fd7e14;"></i>
              </div>
              <ul>
                <li>LAN and WAN setup</li>
  <li>Wireless Networking</li>
  <li>Data Security Solutions</li>
  <li>SDWAN and VPN solution</li>
  <li>Network Design and Implementation services</li>
  <li>Infrastructure setup and support</li>
  <li>Network Monitoring and Optimization</li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-tem">
              <h3 style="color: #0d6efd; font-size: 24px;">Productivity Solutions</h3>
              <div class="icon">
                <i class="bi bi-rocket" style="color: #0d6efd;"></i>
              </div>
              <ul>
                <li>Business Collaboration Tools</li>
  <li>Robotics Process Automation</li>
  <li>Office Suites</li>
  <li>Unified Communication</li>
  <li>Gen AI</li>
  <li>Drawing and Design Tools</li>
  <li>Project management</li>
  <li>DevSecOps</li>
  <li>IOT</li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div><!-- End pricing row -->

      </div>

    </section><!-- /Pricing Section -->

<br><br>



 
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p style="font-size: 50px">Check Our Services<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-activity icon"></i>
              <h3>Reviews & Audits</h3>
              <br><br>
              <p>Technical Gap Assessment</p>
              <p>Risk Assessment</p>
              <p>Process Maturity</p>
              <p>Functional Gap Assessment</p>
              <p>IT General Control</p>
              <p>Data Privacy</p>
              <p>Application Control</p>
              <p>Configuration Review</p>
              <p>Regulations</p>
              <p>International
Standards</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="read-more stretched-link"><span>For Free Consulting</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <h3>Advisory &
Consulting</h3><br><br>
              <p>Virtual CISO</p>
              <p>Data Exhilaration Test</p>
              <p>Threat Intelligence and Monitoring</p>
              <p>Network architecture Review</p>
              <p>Internal Vulnerability Assessment</p>
              <p>Configuration review</p>
              <p>Technology Validation Services</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="read-more stretched-link"><span>For Free Consulting</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <h3>Training &
Awareness</h3><br><br>
              <p>Information Security Awareness</p>
              <p>Process Maturity</p>
              <p>Risk Assessment</p>
              <p>Best Practices</p>
              <p>Data Privacy</p>
              <p>Cloud Security</p>
              <p>Regulation</p>
              <p>International Standards</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="read-more stretched-link"><span>For Free Consulting</span> <i class="bi bi-arrow-right"></i></a>

            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <h3>Risk Validation
Service</h3><br><br>
              <p>Application Green Certification Exphiliration Test</p>
              <p>API Security Testing</p>
              <p>Secure Source Code Review</p>
              <p>External Penetration Testing</p>
              <p>Application Architecture Review</p>
              <p>Application Stress Testing</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdnv60Pt-EgH_NbN9uUo6iylzkLkBjWDI9dZFJDF0vFJiPHxw/viewform?usp=dialog" class="read-more stretched-link"><span>For Free Consulting</span> <i class="bi bi-arrow-right"></i></a>

            </div>
          </div><!-- End Service Item -->

         
        </div>

      </div>

    </section><!-- /Services Section -->




   
    


    <!-- Values Section -->
    <section id="values" class="values section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Core Values</h2>
        <p>What we value most<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Integrity</h3>
              <p>We uphold the highest standards of honesty and
transparency in all our dealings.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Customer Focus</h3>
              <p>Our clients are at the heart of everything
we do, and their success is our success.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Innovation</h3>
              <p>We embrace change and constantly seek out
new technologies to deliver cutting-edge solutions.</p>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/values-4.png" class="img-fluid" alt="">
              <h3>Reliability</h3>
              <p>We deliver on our promises, ensuring
consistency and trust in every project.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/values-5.jpg" class="img-fluid" alt="">
              <h3>Scalability</h3>
              <p>We design our solutions to grow with your
business, ensuring long-term value.</p>
            </div>
          </div><!-- End Card Item -->
        </div>

      </div>

    </section><!-- /Values Section -->



   

      <!-- why choose us Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Why Choose Us</h2>
        <p style="font-size: 50px">Reasons for Choosing Us</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

        <!--   <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul> --><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p>Solutions-Driven Approach</p>
                  <a href="assets/img/portfolio/app-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/team.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p>Committed Team</p>
                  <a href="assets/img/portfolio/team.jpg" data-gallery="portfolio-gallery-product" class="glightbox preview-link"></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/scalability.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p>Scalable Solutions</p>
                  <a href="assets/img/portfolio/scalability.jpg" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/expertise.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <p>End-to-End Expertise</p>
                  <a href="assets/img/portfolio/expertise.jpg" data-gallery="portfolio-gallery-book" class="glightbox preview-link"></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/partnership.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p>Vendor Partnerships</p>
                  <a href="assets/img/portfolio/partnership.jpg"  data-gallery="portfolio-gallery-app" class="glightbox preview-link"></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/model.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <p>Asset Light Model</p>
                  <a href="assets/img/portfolio/model.jpg"  data-gallery="portfolio-gallery-product" class="glightbox preview-link"></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    
   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p style="font-size: 50px">Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3 >Address</h3>
                  <p style="font-size: 17px;"><b>Rallitech Solutions Pvt Ltd</b></p>
                  <p>34,35 Ladiya Bunglow, Behind Sujata Niketan,
                  <p>Rani Sati Marg, Malad East, Mumbai- 400097, Maharashtra</p>
                </div>
              </div><!-- End Info Item -->
<!-- 
<div class="info-item" data-aos="fade" data-aos-delay="200" style="background: linear-gradient(rgba(230, 230, 230, 0.7), rgba(230, 230, 230, 0.7)), 
          url('assets/img/contact/contact-bg.jpg') no-repeat center center; 
         background-size: cover; 
         
         padding: 20px;">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3><span style="font-style: bold;">
                  <p>Rallitech Solutions Pvt Ltd</p>
                  <p>34,35 Ladiya Bunglow, Behind Sujata Niketan,</p>
                  <p>Rani Sati Marg, Malad East, Mumbai- 400097, Maharashtra</p></span>
                </div> -->



              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 97690 79825</p>
                  <p></p>
                  <br><br><br><br>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>Mail ID : subir@rallitech.com</p>
                  <p></p>
                  <br>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 06:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div id="contact-form" class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>
                
                <div class="col-12 text-center">
                  <!-- <div class="loading">Loading</div> -->
                  <!-- <div class="error-message"></div> -->
                  <div class="sent-message" id="sent-message" style="display: none;">Your message has been sent. Thank you!</div>

                  <button type="submit" id="sendBtn">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="assets/img/logo-r.png">
          </a>
          <div class="footer-contact pt-3">
            <p style="font-size: 20px; font-weight: bold;">Rallitech Solutions Pvt Ltd</p>
            <p>34,35 Ladiya Bunglow, Behind Sujata Niketan,
                  <p>Rani Sati Marg, Malad East, Mumbai- 400097,</p>
                  <p>Maharashtra</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 97690 79825</span></p>
            <p><strong>Email:</strong> <span>subir@rallitech.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#features">Soultions</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact Us</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <!-- <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul> -->
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://x.com/"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Rallitech Solutions Pvt Ltd
</strong> <span>All Rights Reserved</span></p>
      
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
  document.getElementById("contact-form").addEventListener("submit", function(event) {
    event.preventDefault(); // prevent actual form submission

    // Show success message
    document.getElementById("sent-message").style.display = "block";

    // Optional: Reset form fields
    // this.reset();
  });
</script>

</body>

</html>